graph TD
    ROOT[App.tsx - Root]
    
    subgraph Layout["Layout Components"]
        LAYOUT[AppLayout]
        TOOLBAR[Toolbar]
        STATUS[StatusBar]
    end
    
    subgraph Main["Main Work Area"]
        LIBRARY[MediaLibrary<br/>Component]
        PREVIEW[PreviewPlayer<br/>Component]
        TIMELINE[Timeline<br/>Component]
    end
    
    subgraph Timeline["Timeline Sub-Components"]
        RULER[TimelineRuler]
        TRACK[TimelineTrack]
        CLIP[TimelineClip]
        PLAYHEAD[Playhead]
        TRIM[TrimHandles]
    end
    
    subgraph Dialogs["Dialog Components"]
        EXPORT[ExportDialog]
        RECORD[RecordingPanel]
    end
    
    ROOT --> LAYOUT
    LAYOUT --> TOOLBAR
    LAYOUT --> STATUS
    LAYOUT --> LIBRARY
    LAYOUT --> PREVIEW
    LAYOUT --> TIMELINE
    
    TIMELINE --> RULER
    TIMELINE --> TRACK
    TRACK --> CLIP
    TIMELINE --> PLAYHEAD
    CLIP --> TRIM
    
    ROOT --> EXPORT
    ROOT --> RECORD
    
    style ROOT fill:#FF6B6B,stroke:#CC5555,color:#fff
    style LAYOUT fill:#4ECDC4,stroke:#3DA9A1,color:#fff
    style LIBRARY fill:#45B7D1,stroke:#3691AC,color:#fff
    style PREVIEW fill:#96CEB4,stroke:#77A591,color:#fff
    style TIMELINE fill:#FFEAA7,stroke:#DFC986,color:#000
    style EXPORT fill:#DFE6E9,stroke:#B2BEC3,color:#000
    style RECORD fill:#FD79A8,stroke:#E84393,color:#fff
