graph LR
    subgraph MVP["MVP Features (Tuesday)"]
        direction TB
        MVP1[âœ… Desktop App Launch]
        MVP2[âœ… Video Import<br/>MP4/MOV]
        MVP3[âœ… Timeline View]
        MVP4[âœ… Video Preview]
        MVP5[âœ… Basic Trim]
        MVP6[âœ… Export to MP4]
        MVP7[âœ… Native Package]
        
        MVP1 --> MVP2
        MVP2 --> MVP3
        MVP3 --> MVP4
        MVP4 --> MVP5
        MVP5 --> MVP6
        MVP6 --> MVP7
    end
    
    subgraph FULL["Full Features (Wednesday)"]
        direction TB
        
        subgraph REC["Recording"]
            F1[ðŸ“¹ Screen Recording]
            F2[ðŸ“· Webcam Recording]
            F3[ðŸŽ™ï¸ Audio Capture]
        end
        
        subgraph EDI["Advanced Editing"]
            F4[ðŸŽ¬ Multi-Clip Timeline]
            F5[âœ‚ï¸ Clip Splitting]
            F6[ðŸ”„ Drag & Reorder]
            F7[ðŸ“Š Multi-Track Support]
        end
        
        subgraph EXP["Enhanced Export"]
            F8[âš™ï¸ Resolution Options]
            F9[ðŸ“ˆ Progress Tracking]
            F10[ðŸŽ¨ PiP Composition]
        end
    end
    
    MVP --> FULL
    
    style MVP fill:#27AE60,stroke:#1E8449,color:#fff
    style FULL fill:#3498DB,stroke:#2874A6,color:#fff
    style REC fill:#E74C3C,stroke:#C0392B,color:#fff
    style EDI fill:#F39C12,stroke:#D68910,color:#fff
    style EXP fill:#9B59B6,stroke:#7D3C98,color:#fff
